# SpringLambdaCheck-with-switch-expression

./: README.md  checkstyle.xml  pom.xml
src/main/java/sample/: SampleApplication.java
